AUTH0_SECRET=replace-with-your-own-secret-generated-with-openssl
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL='https://{DOMAIN}'
AUTH0_CLIENT_ID='{CLIENT_ID}'
AUTH0_CLIENT_SECRET='{CLIENT_SECRET}'
AUTH0_SCOPE='openid profile'
AUTH0_CALLBACK='/api/my_auth/callback'
NEXT_PUBLIC_AUTH0_LOGIN='/api/my_auth/me'
